[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/world/SideNode.gd" type="Script" id=1]
[ext_resource path="res://world/partials/MainWalls.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/props/square-floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/kotlin/scripts/world/BlockNode.kt" type="Script" id=4]

[node name="upperFiller" type="Spatial"]
script = ExtResource( 4 )

[node name="ceiling" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0 )
attributes = [ "ceiling" ]

[node name="main-walls" parent="." instance=ExtResource( 2 )]

[node name="0, 0, 0 - down" type="Spatial" parent="."]
script = ExtResource( 1 )
direction = "down"
mine = "space"
other = "space"
frequency = "normal"
rerollChance = 0

[node name="0, 0, 0 - east" type="Spatial" parent="."]
script = ExtResource( 1 )
cellHeight = 4
mine = "space"
other = "any"
frequency = "normal"
rerollChance = 0

[node name="0, 0, 0 - north" type="Spatial" parent="."]
script = ExtResource( 1 )
direction = "north"
cellHeight = 4
mine = "space"
other = "any"
frequency = "normal"
rerollChance = 0

[node name="0, 0, 0 - west" type="Spatial" parent="."]
script = ExtResource( 1 )
direction = "west"
cellHeight = 4
mine = "space"
other = "any"
frequency = "normal"
rerollChance = 0

[node name="0, 0, 0 - south" type="Spatial" parent="."]
script = ExtResource( 1 )
direction = "south"
cellHeight = 4
mine = "space"
other = "any"
frequency = "normal"
rerollChance = 0
