[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/style/Theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/components/ResponsiveMarginContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/fonts/large-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main/kotlin/scripts/gui/AccessoriesBrowser.kt" type="Script" id=4]

[node name="accessories-browser" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="items-panel" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
left = 5
top = 5
bottom = 5
scaling_context = "screen"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/items-panel"]
margin_left = 42.95
margin_top = 42.95
margin_right = 510.0
margin_bottom = 557.05
scroll_horizontal_enabled = false

[node name="items1" type="VBoxContainer" parent="HBoxContainer/items-panel/ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items-panel2" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3
left = 5
top = 5
bottom = 5
scaling_context = "screen"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/items-panel2"]
margin_left = 42.95
margin_top = 42.95
margin_right = 339.0
margin_bottom = 557.05
scroll_horizontal_enabled = false

[node name="items2" type="VBoxContainer" parent="HBoxContainer/items-panel2/ScrollContainer"]

[node name="info-margin" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
left = 5
top = 5
right = 5
bottom = 5
scaling_context = "screen"

[node name="info" type="VBoxContainer" parent="HBoxContainer/info-margin"]
margin_left = 42.95
margin_top = 42.95
margin_right = 467.05
margin_bottom = 557.05
custom_constants/separation = 20

[node name="name" type="Label" parent="HBoxContainer/info-margin/info"]
margin_right = 424.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
autowrap = true

[node name="slot" type="Button" parent="HBoxContainer/info-margin/info"]
margin_top = 122.0
margin_right = 68.0
margin_bottom = 153.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "slot"

[node name="proficiencies" type="VBoxContainer" parent="HBoxContainer/info-margin/info"]
margin_top = 173.0
margin_right = 424.0
margin_bottom = 244.0
custom_constants/separation = 15

[node name="first" type="Button" parent="HBoxContainer/info-margin/info/proficiencies"]
margin_right = 424.0
margin_bottom = 31.0
text = "first"

[node name="second" type="Label" parent="HBoxContainer/info-margin/info/proficiencies"]
margin_top = 46.0
margin_right = 424.0
margin_bottom = 71.0
text = "second"

[node name="cooldown-hbox" type="HBoxContainer" parent="HBoxContainer/info-margin/info"]
margin_top = 264.0
margin_right = 424.0
margin_bottom = 289.0
custom_constants/separation = 20

[node name="cooldown-label" type="Label" parent="HBoxContainer/info-margin/info/cooldown-hbox"]
margin_right = 125.0
margin_bottom = 25.0
size_flags_vertical = 0
text = "Cooldown:"

[node name="cooldown" type="Label" parent="HBoxContainer/info-margin/info/cooldown-hbox"]
margin_left = 145.0
margin_right = 187.0
margin_bottom = 25.0
text = "0.1"

[node name="description" type="Label" parent="HBoxContainer/info-margin/info"]
margin_top = 309.0
margin_right = 424.0
margin_bottom = 334.0
text = "This is a description"
autowrap = true
