[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/kotlin/scripts/gui/MemberManagement.kt" type="Script" id=1]
[ext_resource path="res://gui/hud/Panel.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/style/Theme.tres" type="Theme" id=3]

[node name="members" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lower-third" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="lower-third"]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 2 )

[node name="grid" type="GridContainer" parent="lower-third"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
columns = 4
