[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/style/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/main/kotlin/scripts/gui/MenuScreen.kt" type="Script" id=2]

[node name="conversation" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_top = 265.0
margin_right = 1024.0
margin_bottom = 334.0
size_flags_vertical = 4

[node name="margin" type="MarginContainer" parent="vbox"]
margin_right = 1024.0
margin_bottom = 65.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="message" type="Label" parent="vbox/margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="vbox"]
margin_top = 69.0
margin_right = 1024.0
margin_bottom = 69.0
