[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/hud/Panel.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/style/Theme.tres" type="Theme" id=2]
[ext_resource path="res://src/main/kotlin/scripts/gui/WrapperContainer.kt" type="Script" id=3]
[ext_resource path="res://src/main/kotlin/scripts/gui/Popup.kt" type="Script" id=4]

[node name="popup" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -108.5
margin_right = 223.0
margin_bottom = 108.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 203.0
margin_top = 66.0
margin_right = 243.0
margin_bottom = 151.0

[node name="panel" type="Panel" parent="MarginContainer"]
margin_right = 40.0
margin_bottom = 85.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="MarginContainer"]
margin_right = 40.0
margin_bottom = 85.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="vbox" type="VBoxContainer" parent="MarginContainer/margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 65.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20

[node name="title-margin" type="MarginContainer" parent="MarginContainer/margin/vbox"]
margin_bottom = 25.0

[node name="title" type="Label" parent="MarginContainer/margin/vbox/title-margin"]
margin_bottom = 25.0
align = 1

[node name="body-margin" type="MarginContainer" parent="MarginContainer/margin/vbox"]
margin_top = 45.0
margin_bottom = 45.0

[node name="wrapper" type="Node" parent="."]
script = ExtResource( 3 )
new_parent = NodePath("../MarginContainer/margin/vbox/body-margin")
old_parent = NodePath("..")
