[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/meshes/entities/fire-ring.glb" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/scripts/entities/FireRing.kt" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 2.0
height = 1.0

[node name="fire-ring" type="Spatial"]
script = ExtResource( 2 )

[node name="mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="bounds" type="Area" parent="."]
collision_layer = 8
collision_mask = 4

[node name="shape" type="CollisionShape" parent="bounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )
