[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/actor/Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/kotlin/scripts/entities/ExpirationTimer.kt" type="Script" id=2]

[node name="heal" type="Spatial"]
script = ExtResource( 2 )

[node name="sprite" parent="." instance=ExtResource( 1 )]
pixel_size = 0.06
animation = "sprites"
frame = 6
