[gd_scene load_steps=35 format=2]

[ext_resource path="res://entities/world/CharacterSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/actor/Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachPlayer.kt" type="Script" id=4]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachResource.kt" type="Script" id=5]
[ext_resource path="res://entities/player/PlayerBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/images/tiles/tile_2.png" type="Texture" id=7]
[ext_resource path="res://assets/meshes/architecture/wall-4x4.scn" type="PackedScene" id=8]
[ext_resource path="res://world/creatures/viking.tres" type="Resource" id=9]
[ext_resource path="res://defining/AttachCharacter.gd" type="Script" id=10]
[ext_resource path="res://assets/images/tiles/tile_1.png" type="Texture" id=11]
[ext_resource path="res://assets/meshes/architecture/wall-2x1-flat.scn" type="PackedScene" id=12]
[ext_resource path="res://assets/meshes/architecture/wall-1x1.scn" type="PackedScene" id=13]
[ext_resource path="res://assets/images/tiles/tile_4.png" type="Texture" id=14]
[ext_resource path="res://assets/meshes/architecture/wall-2x2.scn" type="PackedScene" id=15]
[ext_resource path="res://assets/images/tiles/tile_5.png" type="Texture" id=16]
[ext_resource path="res://assets/materials/dev/prototype-grid.tres" type="Material" id=17]
[ext_resource path="res://world/accessories/heal.tres" type="Resource" id=18]
[ext_resource path="res://world/accessories/fireball.tres" type="Resource" id=19]
[ext_resource path="res://defining/Creature.gd" type="Script" id=20]
[ext_resource path="res://defining/Ware.gd" type="Script" id=21]
[ext_resource path="res://entities/actor/ActorBodyCapsule.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/actor/LargeSprite.tscn" type="PackedScene" id=23]
[ext_resource path="res://defining/ZoneInstance.gd" type="Script" id=24]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 7 )

[sub_resource type="PlaneShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_texture = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
params_specular_mode = 4
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 11 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 8, 0.1, 8 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 7 )

[sub_resource type="Resource" id=8]
script = ExtResource( 20 )
depiction = "viking"
health = 50
accessories = [ ExtResource( 19 ), ExtResource( 18 ) ]
fee = 10
quests = [  ]
key = "vik"
attributes = [ "forHire", "talk" ]
wares = [  ]
enemyVisibilityRange = 0.0

[sub_resource type="Resource" id=9]
script = ExtResource( 21 )
quantity = 100
pricePerUnit = 2
priceType = "gold"
resourceType = "mana"
quantityPerPurchase = 50

[sub_resource type="Resource" id=10]
script = ExtResource( 20 )
depiction = "deevee"
health = 50
accessories = [ ExtResource( 19 ), ExtResource( 18 ) ]
fee = 0
quests = [  ]
key = "deevee"
attributes = [ "talk" ]
wares = [ SubResource( 9 ) ]
enemyVisibilityRange = 0.0

[node name="neighborhood" type="Spatial"]
script = ExtResource( 24 )

[node name="arena" type="Spatial" parent="."]

[node name="Floor1" parent="arena" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0609493, -0.595061, -0.0998726 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="arena/Floor1"]

[node name="CollisionShape" type="CollisionShape" parent="arena/Floor1/StaticBody2"]
shape = SubResource( 2 )

[node name="slot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93855, 0.753076, -8.25841 )

[node name="slot2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6033, 0.753076, -8.25841 )

[node name="slot3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54299, -0.0193362, 12.4118 )

[node name="slot4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1439, 0.303079, 17.48 )

[node name="player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17243, 0 )

[node name="player" type="Node" parent="player"]
script = ExtResource( 4 )

[node name="mana" type="Node" parent="player"]
script = ExtResource( 5 )
amount = 200
resource = "mana"

[node name="gold" type="Node" parent="player"]
script = ExtResource( 5 )
amount = 200
resource = "gold"

[node name="bob" type="Node" parent="player"]
script = ExtResource( 10 )
creature = ExtResource( 9 )

[node name="joe" type="Node" parent="player"]
script = ExtResource( 10 )
creature = ExtResource( 9 )

[node name="street" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3467, -0.529197, -1 )
use_collision = true
width = 12.0
height = 1.0
depth = 76.757
material = ExtResource( 17 )

[node name="house" type="Spatial" parent="."]

[node name="house-wall" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, 7 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall2" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, 5 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall3" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, 3 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall4" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, 1 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall5" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, -1 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall6" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, -3 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall7" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, -5 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall8" parent="house" instance=ExtResource( 13 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 4, 0, -2, 0, -8.74228e-08, -7.677, 2.124, -7 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall11" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -18.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall12" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -16.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall13" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -14.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall14" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -12.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall15" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -10.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall16" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -8.677, 2.124, 8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall19" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -18.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall20" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -16.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall21" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -14.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall22" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -12.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall23" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -10.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="house-wall24" parent="house" instance=ExtResource( 13 )]
transform = Transform( 2, 0, -5.96046e-08, 0, 4, 0, 5.96046e-08, 0, 2, -8.677, 2.124, -8 )
material/0 = SubResource( 3 )
texture = ExtResource( 14 )

[node name="roof1" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -8.20519, 4.53785, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof2" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -11.6978, 6.57241, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof3" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -8.20519, 4.53785, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof4" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -11.6978, 6.57241, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof5" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -8.20519, 4.53785, 2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof6" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -11.6978, 6.57241, 2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof7" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -8.20519, 4.53785, -2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof8" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -11.6978, 6.57241, -2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof9" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -8.20519, 4.53785, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof10" parent="house" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, -1.73205, -1, -7.57103e-08, 1, -1.73205, 2, 0, -8.74228e-08, -11.6978, 6.57241, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof11" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -18.6978, 4.53785, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof12" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -15.2052, 6.57241, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof13" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -18.6978, 4.53785, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof14" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -15.2052, 6.57241, -6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof15" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -18.6978, 4.53785, -2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof16" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -15.2052, 6.57241, -2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof17" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -18.6978, 4.53785, 2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof18" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -15.2052, 6.57241, 2 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof19" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -18.6978, 4.53785, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="roof20" parent="house" instance=ExtResource( 15 )]
transform = Transform( 0, 1.73205, 1, -7.57103e-08, 1, -1.73205, -2, -2.98023e-08, 5.96046e-08, -15.2052, 6.57241, 6 )
material/0 = SubResource( 4 )
texture = ExtResource( 16 )

[node name="yard" type="Spatial" parent="."]

[node name="fence" type="Spatial" parent="yard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58966, 1.22763, -7.34861 )

[node name="wall-2x1-flat" parent="yard/fence" instance=ExtResource( 12 )]
transform = Transform( -1.99694, 0, -0.110597, 0, 2, 0, 0.110597, 0, -1.99694, 0, 0, 0 )
material/0 = SubResource( 5 )
texture = ExtResource( 11 )

[node name="fence2" type="Spatial" parent="yard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528302, 1.22763, -7.08537 )

[node name="wall-2x1-flat" parent="yard/fence2" instance=ExtResource( 12 )]
transform = Transform( -1.99694, 0, -0.110597, 0, 2, 0, 0.110597, 0, -1.99694, 0, 0, 0 )
material/0 = SubResource( 5 )
texture = ExtResource( 11 )

[node name="fence3" type="Spatial" parent="yard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45655, 1.22763, -6.87396 )

[node name="wall-2x1-flat" parent="yard/fence3" instance=ExtResource( 12 )]
transform = Transform( -1.99694, 0, -0.110597, 0, 2, 0, 0.110597, 0, -1.99694, 0, 0, 0 )
material/0 = SubResource( 5 )
texture = ExtResource( 11 )

[node name="grass" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.478082, 0, 0, 0, 0.478082, 0, 0, 0, 0.478082, 2.4648, 0.885778, 0 )
animation = "props"
frame = 3

[node name="grass2" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.478082, 0, 0, 0, 0.478082, 0, 0, 0, 0.478082, -2.70863, 0.885778, 2.18581 )
animation = "props"
frame = 3

[node name="grass3" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.478082, 0, 0, 0, 0.478082, 0, 0, 0, 0.478082, -2.70863, 0.885778, -4.26669 )
animation = "props"
frame = 3

[node name="grass4" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.478082, 0, 0, 0, 0.478082, 0, 0, 0, 0.478082, 2.10554, 0.885778, -1.89971 )
animation = "props"
frame = 3

[node name="bush" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.908398, 0, 0, 0, 0.908398, 0, 0, 0, 0.908398, -4.68716, 1.64089, -0.616904 )
animation = "props"
frame = 2

[node name="bush2" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.908398, 0, 0, 0, 0.908398, 0, 0, 0, 0.908398, 5.08057, 1.64089, -4.54209 )
animation = "props"
frame = 2

[node name="bush3" parent="yard" instance=ExtResource( 3 )]
transform = Transform( 0.908398, 0, 0, 0, 0.908398, 0, 0, 0, 0.908398, 5.08057, 1.64089, 5.32702 )
animation = "props"
frame = 2

[node name="lawn" type="Spatial" parent="yard"]

[node name="StaticBody" type="StaticBody" parent="yard/lawn"]

[node name="CollisionShape" type="CollisionShape" parent="yard/lawn/StaticBody"]
shape = SubResource( 6 )

[node name="wall-4x4" parent="yard/lawn" instance=ExtResource( 8 )]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 0, 0, 0 )
material/0 = SubResource( 7 )
texture = ExtResource( 7 )

[node name="employee" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0013, -0.0353752, 2.81605 )

[node name="char" type="Node" parent="employee"]
script = ExtResource( 10 )
creature = SubResource( 8 )
faction = "neutral"

[node name="proto-house" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.727, 2, 0 )

[node name="walls" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.482876, 4, 7.48288 )
use_collision = true
width = 10.0
height = 12.0
depth = 8.0
material = ExtResource( 17 )

[node name="walls2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.51713, 2, 7.48288 )
use_collision = true
width = 10.0
height = 8.0
depth = 8.0
material = ExtResource( 17 )

[node name="roof1" type="CSGBox" parent="proto-house"]
transform = Transform( -1.07285e-07, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 7.58614e-08, -7.58614e-08, -2.48288, 11.8735, 7.48288 )
use_collision = true
width = 12.0
height = 0.5
depth = 8.0
material = ExtResource( 17 )

[node name="roof2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 3.51712, 11.8735, 7.48288 )
use_collision = true
width = 12.0
height = 0.5
depth = 8.0
material = ExtResource( 17 )

[node name="roof3" type="CSGBox" parent="proto-house"]
transform = Transform( 1, -9.0529e-09, -6.94656e-09, 1.13133e-08, 0.866025, 0.5, 1.48939e-09, -0.5, 0.866025, -7.48288, 6.87349, 4.48288 )
use_collision = true
width = 10.0
height = 0.5
depth = 6.422
material = ExtResource( 17 )

[node name="roof4" type="CSGBox" parent="proto-house"]
transform = Transform( -1, -4.37114e-08, 7.57104e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, -7.48288, 6.87349, 10.4829 )
use_collision = true
width = 10.0
height = 0.5
depth = 6.422
material = ExtResource( 17 )

[node name="front yard" type="CSGBox" parent="proto-house"]
transform = Transform( 1, -1.95953e-08, -1.13133e-08, 2.18557e-08, 0.965925, 0.258819, 5.85619e-09, -0.258819, 0.965925, -3.48288, -1.12651, -3.51712 )
use_collision = true
width = 20.0
height = 0.5
depth = 8.0
material = ExtResource( 17 )

[node name="back yard" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, -0.12651, 12.4829 )
use_collision = true
width = 20.0
height = 0.5
depth = 24.0
material = ExtResource( 17 )

[node name="sidewalk" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, -2.12651, -8.51712 )
use_collision = true
width = 20.0
height = 0.5
depth = 4.0
material = ExtResource( 17 )

[node name="fence1" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, 0.87349, 24.4829 )
use_collision = true
width = 20.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.4829, 0.87349, 12.4829 )
use_collision = true
width = 24.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence3" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.51712, 0.87349, 12.4829 )
use_collision = true
width = 24.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence5" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.51712, -1.12651, -8.51712 )
use_collision = true
width = 4.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence4" type="CSGBox" parent="proto-house"]
transform = Transform( -4.52008e-08, 1.13133e-08, 1, -0.258819, 0.965926, -2.26267e-08, -0.965926, -0.258819, -4.07325e-08, 6.51712, -0.12651, -3.51712 )
use_collision = true
width = 8.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence6" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.4829, -1.12651, -8.51712 )
use_collision = true
width = 4.0
depth = 0.5
material = ExtResource( 17 )

[node name="fence7" type="CSGBox" parent="proto-house"]
transform = Transform( -4.52008e-08, 1.13133e-08, 1, -0.258819, 0.965926, -2.26267e-08, -0.965926, -0.258819, -4.07325e-08, -13.4829, -0.12651, -3.51712 )
use_collision = true
width = 8.0
depth = 0.5
material = ExtResource( 17 )

[node name="deevee" parent="proto-house" instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.4329, -0.00250936, 1.1886 )

[node name="char" type="Node" parent="proto-house/deevee"]
script = ExtResource( 10 )
creature = SubResource( 10 )
faction = "neutral"

[node name="tree" parent="." instance=ExtResource( 23 )]
transform = Transform( 1.79765, 0, 0, 0, 1.79765, 0, 0, 0, 1.79765, 6.84888, 3.08805, 6.15336 )
animation = "default"
