[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" type="Resource" id=2]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachPlayer.kt" type="Script" id=3]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachResource.kt" type="Script" id=4]
[ext_resource path="res://world/creatures/viking.tres" type="Resource" id=5]
[ext_resource path="res://defining/AttachCharacter.gd" type="Script" id=6]
[ext_resource path="res://entities/player/PlayerBody.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/qodot/src/nodes/qodot_map.gd" type="Script" id=8]
[ext_resource path="res://world/accessories/heal.tres" type="Resource" id=9]
[ext_resource path="res://world/accessories/fireball.tres" type="Resource" id=10]
[ext_resource path="res://assets/materials/dev/prototype-grid.tres" type="Material" id=11]
[ext_resource path="res://defining/Ware.gd" type="Script" id=12]
[ext_resource path="res://defining/Creature.gd" type="Script" id=13]
[ext_resource path="res://entities/actor/ActorBodyCapsule.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/zones/QodotMapAutoLoad.gd" type="Script" id=15]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="Resource" id=9]
script = ExtResource( 12 )
quantity = 100
pricePerUnit = 2
priceType = "gold"
resourceType = "mana"
quantityPerPurchase = 50

[sub_resource type="Resource" id=14]
script = ExtResource( 13 )
depiction = "deevee"
frame = 0
health = 50
accessories = [ ExtResource( 10 ), ExtResource( 9 ) ]
fee = 0
quests = [  ]
key = "deevee"
attributes = [ "talk" ]
wares = [ SubResource( 9 ) ]
enemyVisibilityRange = 0.0

[sub_resource type="Resource" id=19]
script = ExtResource( 13 )
depiction = "deevee"
frame = 0
health = 50
accessories = [ ExtResource( 10 ), ExtResource( 9 ) ]
fee = 0
quests = [  ]
key = "deevee"
attributes = [ "talk" ]
wares = [ SubResource( 9 ) ]
enemyVisibilityRange = 0.0

[node name="Spatial" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.8238, 1.8916, -0.683176 )

[node name="player" type="Node" parent="player"]
script = ExtResource( 3 )

[node name="mana" type="Node" parent="player"]
script = ExtResource( 4 )
amount = 200
resource = "mana"

[node name="gold" type="Node" parent="player"]
script = ExtResource( 4 )
amount = 200
resource = "gold"

[node name="bob" type="Node" parent="player"]
script = ExtResource( 6 )
creature = ExtResource( 5 )

[node name="joe" type="Node" parent="player"]
script = ExtResource( 6 )
creature = ExtResource( 5 )

[node name="QodotMap" type="Spatial" parent="."]
script = ExtResource( 8 )
map_file = "E:/dev/games/compuquest-kotlin/godot/world/zones/main.map"
inverse_scale_factor = 16.0
entity_fgd = ExtResource( 2 )
base_texture_dir = "res://assets/images/tiles"
texture_file_extensions = PoolStringArray( "png" )
worldspawn_layers = [  ]
brush_clip_texture = "special/clip"
face_skip_texture = "special/skip"
texture_wads = [  ]
material_file_extension = "tres"
default_material = SubResource( 1 )
uv_unwrap_texel_size = 1.0
print_profiling_data = false
use_trenchbroom_group_hierarchy = false
tree_attach_batch_size = 16
set_owner_batch_size = 16

[node name="proto-house" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.6407, -1.0586, 8.34288e-07 )

[node name="walls" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.482876, 4, 7.48288 )
use_collision = true
width = 10.0
height = 12.0
depth = 8.0
material = ExtResource( 11 )

[node name="walls2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.51713, 2, 7.48288 )
use_collision = true
width = 10.0
height = 8.0
depth = 8.0
material = ExtResource( 11 )

[node name="roof1" type="CSGBox" parent="proto-house"]
transform = Transform( -1.07285e-07, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 7.58614e-08, -7.58614e-08, -2.48288, 11.8735, 7.48288 )
use_collision = true
width = 12.0
height = 0.5
depth = 8.0
material = ExtResource( 11 )

[node name="roof2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 3.51712, 11.8735, 7.48288 )
use_collision = true
width = 12.0
height = 0.5
depth = 8.0
material = ExtResource( 11 )

[node name="roof3" type="CSGBox" parent="proto-house"]
transform = Transform( 1, -9.0529e-09, -6.94656e-09, 1.13133e-08, 0.866025, 0.5, 1.48939e-09, -0.5, 0.866025, -7.48288, 6.87349, 4.48288 )
use_collision = true
width = 10.0
height = 0.5
depth = 6.422
material = ExtResource( 11 )

[node name="roof4" type="CSGBox" parent="proto-house"]
transform = Transform( -1, -4.37114e-08, 7.57104e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, -7.48288, 6.87349, 10.4829 )
use_collision = true
width = 10.0
height = 0.5
depth = 6.422
material = ExtResource( 11 )

[node name="front yard" type="CSGBox" parent="proto-house"]
transform = Transform( 1, -1.95953e-08, -1.13133e-08, 2.18557e-08, 0.965925, 0.258819, 5.85619e-09, -0.258819, 0.965925, -3.48288, -1.12651, -3.51712 )
use_collision = true
width = 20.0
height = 0.5
depth = 8.0
material = ExtResource( 11 )

[node name="back yard" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, -0.12651, 12.4829 )
use_collision = true
width = 20.0
height = 0.5
depth = 24.0
material = ExtResource( 11 )

[node name="sidewalk" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, -2.12651, -8.51712 )
use_collision = true
width = 20.0
height = 0.5
depth = 4.0
material = ExtResource( 11 )

[node name="fence1" type="CSGBox" parent="proto-house"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3.48288, 0.87349, 24.4829 )
use_collision = true
width = 20.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence2" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.4829, 0.87349, 12.4829 )
use_collision = true
width = 24.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence3" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.51712, 0.87349, 12.4829 )
use_collision = true
width = 24.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence5" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.51712, -1.12651, -8.51712 )
use_collision = true
width = 4.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence4" type="CSGBox" parent="proto-house"]
transform = Transform( -4.52008e-08, 1.13133e-08, 1, -0.258819, 0.965926, -2.26267e-08, -0.965926, -0.258819, -4.07325e-08, 6.51712, -0.12651, -3.51712 )
use_collision = true
width = 8.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence6" type="CSGBox" parent="proto-house"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.4829, -1.12651, -8.51712 )
use_collision = true
width = 4.0
depth = 0.5
material = ExtResource( 11 )

[node name="fence7" type="CSGBox" parent="proto-house"]
transform = Transform( -4.52008e-08, 1.13133e-08, 1, -0.258819, 0.965926, -2.26267e-08, -0.965926, -0.258819, -4.07325e-08, -13.4829, -0.12651, -3.51712 )
use_collision = true
width = 8.0
depth = 0.5
material = ExtResource( 11 )

[node name="deevee" parent="proto-house" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.4329, -0.00250936, 1.1886 )

[node name="char" type="Node" parent="proto-house/deevee"]
script = ExtResource( 6 )
creature = SubResource( 14 )
faction = "neutral"

[node name="deevee" parent="." instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.99093, 1.04773, 3.7787 )

[node name="char" type="Node" parent="deevee"]
script = ExtResource( 6 )
creature = SubResource( 19 )
faction = "neutral"

[node name="autoloader" type="Node" parent="."]
script = ExtResource( 15 )
map = NodePath("../QodotMap")
last_modified = 1637467358
