[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/materials/dev/prototype-grid.tres" type="Material" id=1]
[ext_resource path="res://src/main/kotlin/scripts/entities/GoalAttachment.kt" type="Script" id=2]
[ext_resource path="res://src/main/kotlin/scripts/world/GroupNode.kt" type="Script" id=3]
[ext_resource path="res://src/main/kotlin/scripts/world/RelationshipNode.kt" type="Script" id=4]
[ext_resource path="res://entities/world/Slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/PlayerBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/kotlin/scripts/entities/Spawner.kt" type="Script" id=7]
[ext_resource path="res://src/main/kotlin/scripts/entities/PlayerSpawner.kt" type="Script" id=8]
[ext_resource path="res://src/main/kotlin/scripts/entities/AttachRelationship.kt" type="Script" id=9]
[ext_resource path="res://src/main/kotlin/scripts/world/ScenarioNode.kt" type="Script" id=10]

[node name="battle" type="Spatial"]

[node name="player-spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2793, 0, -0.447075 )
script = ExtResource( 8 )
faction = "heroes"
scene = ExtResource( 6 )

[node name="member-of-heroes" type="Node" parent="player-spawn"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Heroes")

[node name="heroes-spawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.3257, 0.903915, 1.14439 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "viking"

[node name="move" type="Node" parent="heroes-spawner"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetB")

[node name="member-of-heroes" type="Node" parent="heroes-spawner"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Heroes")

[node name="heroes-spawner2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.3257, 0.903915, 34.1444 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "viking"

[node name="move1" type="Node" parent="heroes-spawner2"]
script = ExtResource( 2 )
destination_path = NodePath("../../side-targetC")

[node name="move2" type="Node" parent="heroes-spawner2"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetB")

[node name="member-of-heroes" type="Node" parent="heroes-spawner2"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Heroes")

[node name="monster-spawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1964, 0.903915, 1.00418 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "skeleton"

[node name="move" type="Node" parent="monster-spawner"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetA")

[node name="member-of-undead" type="Node" parent="monster-spawner"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Undead")

[node name="monster-spawner2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1964, 0.903915, 39.0042 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "skeleton"

[node name="move1" type="Node" parent="monster-spawner2"]
script = ExtResource( 2 )
destination_path = NodePath("../../side-targetC")

[node name="move2" type="Node" parent="monster-spawner2"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetA")

[node name="member-of-undead" type="Node" parent="monster-spawner2"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Undead")

[node name="heroes-spawner3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.3257, 0.903915, -32.8556 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "viking"

[node name="move1" type="Node" parent="heroes-spawner3"]
script = ExtResource( 2 )
destination_path = NodePath("../../side-targetD")

[node name="move2" type="Node" parent="heroes-spawner3"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetB")

[node name="member-of-heroes" type="Node" parent="heroes-spawner3"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Heroes")

[node name="monster-spawner3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1964, 0.903915, -27.9958 )
script = ExtResource( 7 )
interval = 5.0
quantity = 3
type = "skeleton"

[node name="move1" type="Node" parent="monster-spawner3"]
script = ExtResource( 2 )
destination_path = NodePath("../../side-targetD")

[node name="move2" type="Node" parent="monster-spawner3"]
script = ExtResource( 2 )
destination_path = NodePath("../../end-targetA")

[node name="member-of-undead" type="Node" parent="monster-spawner3"]
script = ExtResource( 9 )
is_a = "member"
of = NodePath("../../common-scenario/Undead")

[node name="end-targetA" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7266, 0, -0.135735 )

[node name="side-targetC" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7266, 0, 62.8643 )

[node name="side-targetD" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7266, 0, -59.1357 )

[node name="end-targetB" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9689, 0, -0.135735 )

[node name="world" type="Spatial" parent="."]

[node name="floor" type="CSGBox" parent="world"]
use_collision = true
collision_layer = 18
width = 150.0
height = 1.0
depth = 150.0
material = ExtResource( 1 )

[node name="wall" type="CSGBox" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0 )
use_collision = true
collision_layer = 18
width = 1.0
height = 10.0
depth = 200.0
material = ExtResource( 1 )

[node name="wall3" type="CSGBox" parent="world"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 75 )
use_collision = true
collision_layer = 18
width = 1.0
height = 10.0
depth = 200.0
material = ExtResource( 1 )

[node name="wall4" type="CSGBox" parent="world"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -75 )
use_collision = true
collision_layer = 18
width = 1.0
height = 10.0
depth = 200.0
material = ExtResource( 1 )

[node name="middle-wall" type="CSGBox" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705368, 0, 40.3964 )
use_collision = true
collision_layer = 18
width = 66.0
height = 10.0
depth = 22.0
material = ExtResource( 1 )

[node name="middle-wall2" type="CSGBox" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705368, 0, -32.6036 )
use_collision = true
collision_layer = 18
width = 66.0
height = 10.0
depth = 22.0
material = ExtResource( 1 )

[node name="wall2" type="CSGBox" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, 0 )
use_collision = true
collision_layer = 18
width = 1.0
height = 10.0
depth = 200.0
material = ExtResource( 1 )

[node name="common-scenario" type="Node" parent="."]
script = ExtResource( 10 )
default_player_faction = "heroes"

[node name="Heroes" type="Node" parent="common-scenario"]
script = ExtResource( 3 )
key = "heroes"

[node name="Undead" type="Node" parent="common-scenario"]
script = ExtResource( 3 )
key = "heroes"

[node name="relationship-heroes-undead" type="Node" parent="common-scenario"]
script = ExtResource( 4 )
is_a = "enemy"
of = NodePath("../Undead")
entity = NodePath("../Heroes")
