[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/dev/prototype-grid.tres" type="Material" id=1]
[ext_resource path="res://entities/world/PlayerSpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/sim/CommonScenario.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/world/Slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/kotlin/scripts/entities/Spawner.kt" type="Script" id=6]
[ext_resource path="res://src/main/kotlin/scripts/entities/AttachRelationship.kt" type="Script" id=7]

[node name="Spatial" type="Spatial"]

[node name="floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
collision_layer = 18
width = 20.0
height = 1.0
depth = 20.0
material = ExtResource( 1 )

[node name="player-spawn" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 6 )

[node name="member-of-heroes" type="Node" parent="player-spawn"]
script = ExtResource( 7 )
is_a = "member"
of = NodePath("../../common-scenario/Heroes")

[node name="common-scenario" parent="." instance=ExtResource( 4 )]

[node name="monster-spawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1 )
script = ExtResource( 6 )
type = "skeletonSage"

[node name="member-of-undead" type="Node" parent="monster-spawner"]
script = ExtResource( 7 )
is_a = "member"
of = NodePath("../../common-scenario/Undead")

[editable path="common-scenario"]
