[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/actor/LargeSprite.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 1.08164
height = 9.90583

[sub_resource type="CylinderShape" id=2]
radius = 2.80543
height = 1.67563

[sub_resource type="CylinderShape" id=3]
radius = 5.01354
height = 4.45372

[node name="gravestone" type="StaticBody"]

[node name="trunk" type="CollisionShape" parent="."]
transform = Transform( 0.879352, 0, 0, 0, 0.939137, 0, 0, 0, 0.879352, -0.208469, 5.15961, 0 )
shape = SubResource( 1 )

[node name="roots" type="CollisionShape" parent="."]
transform = Transform( 0.879352, 0, 0, 0, 0.939137, 0, 0, 0, 0.879352, -0.286646, 0.885994, 0 )
shape = SubResource( 2 )

[node name="foliage" type="CollisionShape" parent="."]
transform = Transform( 0.879352, 0, 0, 0, 0.939137, 0, 0, 0, 0.879352, 0.103331, 8.31108, 0 )
shape = SubResource( 3 )

[node name="sprite" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.79679, 0, 0, 0, 3.79679, 0, 0, 0, 3.79679, 0, 6.11227, 0 )
animation = "default"
frame = 1
