[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/tiles/windows-lit.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[node name="building-a" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482876, 4, -23.5171 )
use_collision = true
width = 32.0
height = 128.0
depth = 32.0
material = SubResource( 1 )
