[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/old-tiles/windows-dark.png" type="Texture" id=1]
[ext_resource path="res://world/zones/city/BuildingA.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]

[node name="a" type="CSGBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, 0.353553, 0.612372, -92.5171, -20, -23.5171 )
use_collision = true
width = 32.0
height = 128.0
depth = 32.0
material = SubResource( 1 )
