[gd_scene load_steps=23 format=2]

[ext_resource path="res://world/test/test-zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/PlayerBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/creatures/viking.tres" type="Resource" id=3]
[ext_resource path="res://defining/AttachCharacter.gd" type="Script" id=4]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachPlayer.kt" type="Script" id=5]
[ext_resource path="res://src/main/kotlin/scripts/entities/actor/AttachResource.kt" type="Script" id=6]
[ext_resource path="res://entities/world/Zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/factions/undead.tres" type="Resource" id=8]
[ext_resource path="res://world/factions/microcorp.tres" type="Resource" id=9]
[ext_resource path="res://entities/actor/ActorBodyCapsule.tscn" type="PackedScene" id=10]
[ext_resource path="res://world/accessories/fireball.tres" type="Resource" id=11]
[ext_resource path="res://world/accessories/heal.tres" type="Resource" id=12]
[ext_resource path="res://defining/Creature.gd" type="Script" id=13]
[ext_resource path="res://defining/Quest.gd" type="Script" id=14]
[ext_resource path="res://world/accessories/resurrect.tres" type="Resource" id=15]
[ext_resource path="res://defining/Ware.gd" type="Script" id=16]

[sub_resource type="Resource" id=1]
script = ExtResource( 13 )
depiction = "viking"
health = 50
accessories = [ ExtResource( 11 ), ExtResource( 12 ) ]
fee = 10
quests = [  ]
key = "vik"
attributes = [ "forHire", "talk" ]
wares = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 13 )
depiction = "viking"
health = 50
accessories = [ ExtResource( 11 ), ExtResource( 12 ) ]
fee = 10
quests = [  ]
key = "vik"
attributes = [ "talk" ]
wares = [  ]

[sub_resource type="Resource" id=3]
script = ExtResource( 14 )
name = "Deliver Message"
type = ""
description = "I need you to deliver something."
recipient = "deevee"
rewardGold = 1000

[sub_resource type="Resource" id=4]
script = ExtResource( 13 )
depiction = "orc"
health = 50
accessories = [ ExtResource( 15 ) ]
fee = 0
quests = [ SubResource( 3 ) ]
key = ""
attributes = [ "talk" ]
wares = [  ]

[sub_resource type="Resource" id=5]
script = ExtResource( 16 )
quantity = 100
pricePerUnit = 2
priceType = "gold"
resourceType = "mana"
quantityPerPurchase = 50

[sub_resource type="Resource" id=6]
script = ExtResource( 13 )
depiction = "deevee"
health = 50
accessories = [ ExtResource( 11 ), ExtResource( 12 ) ]
fee = 0
quests = [  ]
key = "deevee"
attributes = [ "talk" ]
wares = [ SubResource( 5 ) ]

[node name="root" type="Spatial"]

[node name="Forest" parent="." instance=ExtResource( 7 )]
scene = ExtResource( 1 )
faction = ExtResource( 8 )
active = true
populate = false

[node name="City" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.029265, 0, -0.999572, 0, 1, 0, 0.999572, 0, 0.029265, 0, 0, -40.0177 )
scene = ExtResource( 1 )
faction = ExtResource( 9 )
active = true

[node name="Desert" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.029265, 0, -0.999572, 0, 1, 0, 0.999572, 0, 0.029265, 0, 0, -80.5874 )
scene = ExtResource( 1 )
faction = ExtResource( 8 )
active = true

[node name="Neighborhood" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.998918, 0, 0.0464963, 0, 1, 0, -0.0464963, 0, 0.998918, 41.4873, 0.430244, -14.2298 )
scene = ExtResource( 1 )
faction = ExtResource( 8 )
active = true

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27909, 0 )

[node name="player" type="Node" parent="player"]
script = ExtResource( 5 )

[node name="mana" type="Node" parent="player"]
script = ExtResource( 6 )
amount = 200
resource = "mana"

[node name="gold" type="Node" parent="player"]
script = ExtResource( 6 )
amount = 200
resource = "gold"

[node name="bob" type="Node" parent="player"]
script = ExtResource( 4 )
creature = ExtResource( 3 )

[node name="joe" type="Node" parent="player"]
script = ExtResource( 4 )
creature = ExtResource( 3 )

[node name="employee" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236225, 1.87952, -3.05739 )

[node name="char" type="Node" parent="employee"]
script = ExtResource( 4 )
creature = SubResource( 1 )
faction = "neutral"

[node name="employee2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236225, 1.87952, 6.79788 )

[node name="char" type="Node" parent="employee2"]
script = ExtResource( 4 )
creature = SubResource( 2 )
faction = "neutral"

[node name="client" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90778, 1.87952, 2.74601 )

[node name="char" type="Node" parent="client"]
script = ExtResource( 4 )
creature = SubResource( 4 )
faction = "neutral"

[node name="deevee" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90778, 1.87952, -5.86603 )

[node name="char" type="Node" parent="deevee"]
script = ExtResource( 4 )
creature = SubResource( 6 )
faction = "neutral"
