[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/scripts/gui/Hud.kt" type="Script" id=1]
[ext_resource path="res://gui/hud/Portrait.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/hud/Panel.tres" type="StyleBox" id=3]
[ext_resource path="res://gui/hud/PlayerInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/style/Theme.tres" type="Theme" id=5]

[node name="Hud" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen" type="MarginContainer" parent="vbox"]
margin_right = 1024.0
margin_bottom = 397.0
size_flags_vertical = 3

[node name="interact" type="Button" parent="vbox/screen"]
margin_right = 1024.0
margin_bottom = 397.0
text = "Talk"

[node name="lower-third" type="MarginContainer" parent="vbox"]
margin_top = 401.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="vbox/lower-third"]
margin_right = 1024.0
margin_bottom = 199.0
custom_styles/panel = ExtResource( 3 )

[node name="hbox" type="HBoxContainer" parent="vbox/lower-third"]
margin_right = 1024.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player-info" parent="vbox/lower-third/hbox" instance=ExtResource( 4 )]
anchor_bottom = 0.0
margin_right = 76.0
margin_bottom = 199.0

[node name="portrait1" parent="vbox/lower-third/hbox" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 313.0
margin_bottom = 199.0

[node name="portrait2" parent="vbox/lower-third/hbox" instance=ExtResource( 2 )]
margin_left = 317.0
margin_right = 550.0
margin_bottom = 199.0
index = 1

[node name="portrait3" parent="vbox/lower-third/hbox" instance=ExtResource( 2 )]
margin_left = 554.0
margin_right = 787.0
margin_bottom = 199.0
index = 2

[node name="portrait4" parent="vbox/lower-third/hbox" instance=ExtResource( 2 )]
margin_left = 791.0
margin_right = 1024.0
margin_bottom = 199.0
index = 3
