[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node


export var foo = \"\" setget set_foo

func set_foo(value):
	print(\"hello world\")
	print(name)
	foo = value
	name = value
	print(name)

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"hello world 2\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Spatial" type="Spatial"]

[node name="Node" type="Node" parent="."]
script = SubResource( 1 )
foo = "b"
