[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/kotlin/scripts/world/SideCondition.kt" type="Script" id=5]

[node name="main-walls" type="Spatial"]

[node name="wall" parent="." instance_placeholder="res://world/props/wall-beveled.tscn"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.37534 )
script = ExtResource( 5 )
direction = 3

[node name="wall2" parent="." instance_placeholder="res://world/props/wall-beveled.tscn"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.375, 2.5, 0 )
script = ExtResource( 5 )

[node name="wall4" parent="." instance_placeholder="res://world/props/wall-beveled.tscn"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.375, 2.5, 0 )
script = ExtResource( 5 )
direction = 4

[node name="wall3" parent="." instance_placeholder="res://world/props/wall-beveled.tscn"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 2.375 )
script = ExtResource( 5 )
direction = 5
