[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meshes/Cyinder.tres" type="CylinderMesh" id=1]
[ext_resource path="res://entities/tooling/editor-only.gd" type="Script" id=2]

[node name="slot" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
